# maven-skin

./: .gitignore  CNAME  index.html  pom.xml
src/main/resources/css/: 1024px.css  maven-base.css
src/site/: site.xml
src/site/apt/: index.apt
