                                    ------
                                    Maven2 java.net skin
                                    ------
                                    ------
                                    ------

What is this?

  Maven site plugin provides a nice way to generate websites for Maven-based projects. Unfortunately, when you try to use that on java.net, the default maven site skin crashes with the java.net template engine, and you end up getting pages that look just horrible --- broken formatting, two sets of banners and navigation bars, etc.

  This project develops a skin for Maven2 site plugin, which is designed to work nicely with java.net template engine, so that you can use Maven2 for generating project website contents. This page that you are seeing right now is generated by Maven2 by using the java.net skin.

How to use it?

  The skin is packaged in a jar file and posted on {{{https://maven2-repository.dev.java.net/}the java.net maven2 repository}}. Check this website and make sure your POM or <<<~/.m2/settings.xml>>> has the proper <<<repository>>> entry so that Maven can download the skin.

  Then you need to declare in your <<<src/site/site.xml>>> to use this skin like this:

---------------------------
<project name="Maven2 java.net skin">
  <skin>
    <groupId>org.jvnet.maven-javanet-skin</groupId>
    <artifactId>maven-javanet-skin</artifactId>
    <version>1.2</version>
  </skin>
  
  ...
</project>
---------------------------

Feedback

  If you notice any issues in the skin, please feel free to {{{/servlets/ProjectIssues}post an issue}}, or join the project.
